# rh-financeiro

./: rh.financeiro.webservice.sln
rh.financeiro.CrossCutting/: rh.financeiro.CrossCutting.csproj
rh.financeiro.CrossCutting/Utils/: Utils.cs
rh.financeiro.Domain/: rh.financeiro.Domain.csproj
rh.financeiro.Domain/Common/DocumentosNfes/: DocumentosNfes.cs
rh.financeiro.Domain/Common/Http/Response/: ApiResponse.cs
rh.financeiro.Domain/Dto/Paginacao/: PaginacaoRequest.cs  PaginacaoResponse.cs
rh.financeiro.Domain/Dto/Request/Login/: LoginRequestDTO.cs
rh.financeiro.Domain/Entities/: Auditoria.cs  CategoriaFinanceira.cs  Conciliacao.cs  ContaFinanceira.cs  DeParaContabil.cs  DeclaracaoImportacao.cs  DocumentoFiscal.cs  DocumentoFiscalItem.cs  Empresa.cs  EventoFinanceiro.cs  FilaExcecao.cs  LancamentoContabil.cs  LiquidadoFinanceira.cs  MovimentoBancario.cs  Parcela.cs  Participante.cs  Rateio.cs  Titulo.cs  TributoItem.cs  Usuario.cs  UsuarioEmpresa.cs
rh.financeiro.Domain/Enums/: Banco.cs  MeioPagamentoSefaz.cs  ReturnCodes.cs  ReturnStatus.cs
rh.financeiro.Domain/Interfaces/Repository/: IGenericRepository.cs
rh.financeiro.Domain/Interfaces/UnitOfWorks/: IUnitOfWork.cs
rh.financeiro.Services/: rh.financeiro.Services.csproj
rh.financeiro.Services/Services/Auth/: AuthService.cs
rh.financeiro.Services/Services/CategoriaFinanceira/: CategoriaFinanceiraService.cs
rh.financeiro.Services/Services/Conciliacao/: ConciliacaoService.cs
rh.financeiro.Services/Services/ContasFinanceiras/: ContasFinanceirasService.cs
rh.financeiro.Services/Services/DocumentoFiscal/: DocumentoFiscalService.cs
rh.financeiro.Services/Services/Jobs/: JobsService.cs
rh.financeiro.Services/Services/MovimentacaoBancaria/: MovimentacaoBancariaService.cs
rh.financeiro.Services/Services/Nfe/: NfeService.cs
rh.financeiro.Services/Services/Participantes/: ParticipantesService.cs
rh.financeiro.Services/Services/Titulo/: TituloService.cs
rh.financeiro.webservice/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  rh.financeiro.webservice.csproj
rh.financeiro.webservice/Controllers/Auth/: AuthController.cs
rh.financeiro.webservice/Controllers/CategoriaFinanceira/: CategoriaFinanceiraController.cs
rh.financeiro.webservice/Controllers/Conciliacao/: ConciliacaoController.cs
rh.financeiro.webservice/Controllers/ContaFinanceira/: ContaFinanceiraController.cs
rh.financeiro.webservice/Controllers/DocumentoFiscal/: DocumentoFiscalController.cs
rh.financeiro.webservice/Controllers/Jobs/: JobsController.cs
rh.financeiro.webservice/Controllers/MovimentacaoBancaria/: MovimentacaoBancariaController.cs
rh.financeiro.webservice/Controllers/Participantes/: ParticipantesController.cs
rh.financeiro.webservice/Controllers/Titulo/: TituloController.cs
rh.financeiro.webservice/Middlewares/: JWTAuthorize.cs
rh.financeiro.webservice/Properties/: launchSettings.json
(+38 files in other folders)
