<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rh.financeiro.CrossCutting\rh.financeiro.CrossCutting.csproj" />
    <ProjectReference Include="..\rh.financeiro.Data\rh.financeiro.Data.csproj" />
    <ProjectReference Include="..\rh.financeiro.Domain\rh.financeiro.Domain.csproj" />
  </ItemGroup>

</Project>
